{
  "ConnectionStrings": {
    "AuthenticationContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "MastersContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "BookingContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "BalanceContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "FeedbackContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;"
  },
  "RabbitMQEventBus": {
    "Host": "localhost",
    "Port": "5240",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "beauty-circle-exchange"
  },
  "Services": {
    "FileServiceClient": {
      "FilesServiceInternalUrl": "http://localhost:5220/files/",
      "FilesServicePublicUrl": "http://localhost:5210/api/files/"
    }
  },
  "ApiClientsUrls": {
    "Authentication": "http://localhost:5222/authentication",
    "MastersList": "http://localhost:5222/masters-list",
    "Booking": "http://localhost:5222/booking"
  }
}
