{
  "ConnectionStrings": {
    "AuthenticationContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "MastersContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "BookingContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;",
    "BalanceContext": "Server=.,5230;Database=BC;User Id=sa;Password=Password123;"
  },
  "RabbitMQEventBus": {
    "Host": "localhost:5240",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "beauty-circle-exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
